# Database
DATABASE_URL="postgresql://user:password@localhost:5432/skip_go_fast_db?schema=public"

# Node Environment
NODE_ENV=development

# Server
PORT=3000

# Logging
LOG_LEVEL=info 

# Solver Address
SOLVER_ADDRESS=

# Morailis API Key
MORALIS_API_KEY=

# RPC URLs
ETH_RPC_URL=""
AVALANCHE_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_RPC_URL=
BASE_RPC_URL=
POLYGON_RPC_URL=